<html>
    <!DOCTYPE html>
    <head>
        <style>
            body { background: url("background.jpg") ;
                
                
            }
            aside{ float:right;float:top;margin:50px 10px;width:400px;padding:0 20px; font-family:'cursive';font-size:30px;color:oldlace;
                
            }
            .box{ width: 300px; padding: 40px; background: black; text-align: center;margin:auto;
            }
            .box h1{
                color: ivory;font-size: 40px;font-family:'Lucida handwriting';
            }
            .box input[type=text],.box input[type=email],
            .box input[type=password],.box input[type=number]
            {border: 2px groove blue; background: none; margin: 15px auto;text-align: center;
            padding: 14px 10px; width: 200px;color: ivory;border-radius: 24px;font-family: 'papyrus';font-size:15px;outline:none;
                

            }
            .box input[type=submit]{border: 2px groove green; background: none; margin: 15px auto;text-align: center;
            padding: 14px 40px;color: ivory;border-radius: 24px;
                

            }
            .box input[type=submit]:hover{
                background:green;
            }
            .box input[type=text]:focus,.box input[type=email]:focus,
            .box input[type=password]:focus,.box input[type=number]:focus
            {border: 4px groove green; background: none; margin: 15px auto;text-align: center;
            padding: 14px 10px; width: 260px;color: ivory;border-radius: 24px;font-family: 'papyrus';font-size:15px;
            font-weight:100;
                

            }
            .logo{
                margin: 50px;text-color:lightcoral;font-family: 'fantasy';font-size:40px;text-align: center;
            }
             
            .footer{text-align:center;color:fuchsia;padding:30px;font-family:'cursive';font-size:50px;

            }
        </style>
        <title>Web Development 30 DAYS</title>
    </head>
    <body>
        <div class="logo"><img src="logo.jpg" alt="logo" width="200" height ="200">
        
            <h1>WELCOME TO</h1><h2>WEB DEVELOPMENT 30 DAYS</h2>
        </div>
       
        <form class="box">
            <h1>Register</h1>
            <input type="text" placeholder="Name" name="Name"><br>
            
            <input type="email" placeholder="Email id" name="id"><br>
            
            <input type="password" placeholder="Password" name="Password"><br>
            
            <input type="number" placeholder="Mobile number" name="mobno"><br>
            <input type="submit"  value="Register">

            
        </form>
       
        <aside>
            <h2>About us:</h2>
            <p>30 Days of Web Development will provide you with an opportunity to kick start your journey in web development and get hands-on experience with HTML, CSS, JS,
                Bootstrap, and some basics of back-end. It is organized by a total of 50+ DSC Leads over the world.
                
                Our main objective behind this program is to provide the best content possible at no cost, with sessions from awesome speakers and skilled mentors who are there to help you throughout the process.
                
                Along the way, you will be working with HTML, CSS, JS, Bootstrap, Node JS basics with the help of beginner-friendly content, we have designed.
                You will also work on some quizzes based on what you have learned along with some projects which will help you get better with the basics each day. 
            </p>
        </aside>
        <div class="footer">
            <p>
            <a href="https://www.youtube.com/channel/UCUASJcVXk_rmmFiyGOW4Qkg">
            <img alt="youtube link" src="utubelogo.png" width="70" height="70"></a> | <a href="https://discord.com/invite/TCvEVb94p9">
            <img alt="discord link" src="discordlogo.png" width="70" height="70"></a><br><br>
            just for fun<br>by MUSKAN</p>
            </div>
    </body>
</html>